server {
    listen 80;
    server_name open-quittance.localhost;  # Remplacez par votre domaine ou IP

    location / {
        proxy_pass http://node_for_vps:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name mon-open-quittance.localhost;  # Remplacez par votre domaine ou IP

    location / {
        proxy_pass http://node_for_vps:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}