server {
    listen 80;
    server_name open-quittance.rajanan.dev;  # Remplacez par votre domaine ou IP

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://node_for_vps:3000;
    }
}

server {
    listen 80;
    server_name mon-open-quittance.rajanan.dev;  # Remplacez par votre domaine ou IP

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://node_for_vps:4000;
    }
}